# PrometheonSuite

./: Directory.Packages.props  PrometheonSuite.slnx  README.md  TESTCONTAINERS_IMPLEMENTATION.md
.aspire/: settings.json
src/Identity/PrometheonSuite.Identity.UseCases/: Constants.cs  PagedResult.cs  PrometheonSuite.Identity.UseCases.csproj
src/Identity/PrometheonSuite.Identity.UseCases/Auth/Login/: LoginCommand.cs
src/Identity/PrometheonSuite.Identity.UseCases/Azienda/: AziendaDto.cs
src/Identity/PrometheonSuite.Identity.UseCases/Azienda/Create/: CreateAziendaCommand.cs  CreateAziendaHandler.cs
src/Identity/PrometheonSuite.Identity.UseCases/Figura/: FiguraDto.cs
src/Identity/PrometheonSuite.Identity.UseCases/Ruolo/: RuoloDto.cs
src/Identity/PrometheonSuite.Identity.UseCases/UtenteApplicazioneAzienda/: UtenteApplicazioneAziendaDto.cs
src/PaddockHR.UseCases/: PrometheonSuite.PaddockHR.UseCases.csproj
src/PaddockHR/PrometheonSuite.PaddockHR.Infrastructure/: InfrastructureServiceExtensions.cs  PrometheonSuite.PaddockHR.Infrastructure.csproj
src/PaddockHR/PrometheonSuite.PaddockHR.Infrastructure/Data/: PaddockHRDbContextExtensions.cs  PaddockHRSeedData.cs
src/PrometheonSuite.Infrastructure/: InfrastructureServiceExtensions.cs  PrometheonSuite.Identity.Infrastructure.csproj  PrometheonSuite.Infrastructure.csproj
src/PrometheonSuite.Infrastructure/Auth/: TokenService.cs
src/PrometheonSuite.Infrastructure/Data/: CoreDbContext.cs  CoreDbContextExtensions.cs  EfRepository.cs  EventDispatcherInterceptor.cs
src/PrometheonSuite.Infrastructure/Data/Migrations/: 20251201212420_InitialIdentityMigration.cs  CoreDbContextModelSnapshot.cs
src/PrometheonSuite.Infrastructure/Email/: MailserverConfiguration.cs
src/PrometheonSuite.Infrastructure/Identity/: GlobalUsings.cs  InfrastructureServiceExtensions.cs
src/PrometheonSuite.Infrastructure/Identity/Data/: CoreDbContext.cs  CoreDbContextExtensions.cs  CoreSeedData.cs  DesignTimeDbContextFactory.cs  EfRepository.cs  EventDispatcherInterceptor.cs  SeedData.cs
src/PrometheonSuite.Infrastructure/Identity/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs
src/PrometheonSuite.Infrastructure/PadddockHR/: InfrastructureServiceExtensions.cs
src/PrometheonSuite.Infrastructure/PadddockHR/Data/: EfRepository.cs  EventDispatcherInterceptor.cs  PaddockHRDbContext.cs  PaddockHRDbContextExtensions.cs  PaddockHRSeedData.cs  SeedData.cs
src/PrometheonSuite.Infrastructure/PadddockHR/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs
src/PrometheonSuite.Infrastructure/Services/Auth/: TokenService.cs
src/PrometheonSuite.Infrastructure/Services/Utenti/: UtenteUniquenessChecker.cs
src/PrometheonSuite.UseCases/: Constants.cs  PagedResult.cs  PrometheonSuite.Identity.UseCases.csproj
src/PrometheonSuite.UseCases/Auth/Login/: LoginHandler.cs
src/PrometheonSuite.UseCases/Figures/: FigureDto.cs
src/PrometheonSuite.UseCases/Figures/AddRole/: AddRoleToFigureCommand.cs  AddRoleToFigureHandler.cs
src/PrometheonSuite.UseCases/Figures/Create/: CreateFigureCommand.cs  CreateFigureHandler.cs
src/PrometheonSuite.UseCases/Figures/Delete/: DeleteFigureCommand.cs  DeleteFigureHandler.cs
src/PrometheonSuite.UseCases/Figures/Get/: GetFigureHandler.cs  GetFigureQuery.cs
src/PrometheonSuite.UseCases/Figures/List/: ListFiguresHandler.cs  ListFiguresQuery.cs
src/PrometheonSuite.UseCases/Figures/RemoveRole/: RemoveRoleFromFigureCommand.cs  RemoveRoleFromFigureHandler.cs
src/PrometheonSuite.UseCases/Figures/Update/: UpdateFigureCommand.cs  UpdateFigureHandler.cs
src/PrometheonSuite.UseCases/Roles/: RoleDto.cs
src/PrometheonSuite.UseCases/Roles/Create/: CreateRoleCommand.cs  CreateRoleHandler.cs
src/PrometheonSuite.UseCases/Roles/Delete/: DeleteRoleHandler.cs
src/PrometheonSuite.UseCases/Roles/Get/: GetRoleHandler.cs
src/PrometheonSuite.UseCases/Roles/List/: ListRolesHandler.cs  ListRolesQuery.cs
src/PrometheonSuite.UseCases/Roles/Update/: UpdateRoleHandler.cs
src/PrometheonSuite.UseCases/Tenants/: TenantDto.cs
src/PrometheonSuite.UseCases/Tenants/Create/: CreateTenantHandler.cs
src/PrometheonSuite.UseCases/Tenants/Delete/: DeleteTenantCommand.cs  DeleteTenantHandler.cs
src/PrometheonSuite.UseCases/Tenants/Get/: GetTenantHandler.cs  GetTenantQuery.cs
src/PrometheonSuite.UseCases/Tenants/List/: ListTenantsHandler.cs
src/PrometheonSuite.UseCases/Tenants/Update/: UpdateTenantCommand.cs  UpdateTenantHandler.cs
src/PrometheonSuite.UseCases/UserTenants/: UserTenantDto.cs
src/PrometheonSuite.UseCases/UserTenants/AddFigure/: AddFigureToUserTenantCommand.cs  AddFigureToUserTenantHandler.cs
src/PrometheonSuite.UseCases/UserTenants/AddRole/: AddRoleToUserTenantCommand.cs  AddRoleToUserTenantHandler.cs
src/PrometheonSuite.UseCases/UserTenants/Create/: CreateUserTenantCommand.cs  CreateUserTenantHandler.cs
src/PrometheonSuite.UseCases/UserTenants/Get/: GetUserTenantHandler.cs
src/PrometheonSuite.UseCases/UserTenants/GetEffectiveRoles/: GetEffectiveRolesHandler.cs  GetEffectiveRolesQuery.cs
src/PrometheonSuite.UseCases/UserTenants/RemoveFigure/: RemoveFigureFromUserTenantHandler.cs
src/PrometheonSuite.UseCases/UserTenants/RemoveRole/: RemoveRoleFromUserTenantHandler.cs
src/PrometheonSuite.UseCases/Utenti/: UtenteDto.cs
src/PrometheonSuite.UseCases/Utenti/Create/: CreateUtenteCommand.cs  CreateUtenteHandler.cs
src/PrometheonSuite.UseCases/Utenti/Delete/: DeleteUtenteCommand.cs  DeleteUtenteHandler.cs
src/PrometheonSuite.UseCases/Utenti/Get/: GetUtenteHandler.cs  GetUtenteQuery.cs
src/PrometheonSuite.UseCases/Utenti/List/: ListUtentiHandler.cs  ListUtentiQuery.cs
src/PrometheonSuite.UseCases/Utenti/Services/: IUtenteUniquenessChecker.cs
src/PrometheonSuite.UseCases/Utenti/Update/: UpdateUtenteCommand.cs  UpdateUtenteHandler.cs
tests/PrometheonSuite.FunctionalTests/: CustomWebApplicationFactory.cs  PrometheonSuite.FunctionalTests.csproj
tests/PrometheonSuite.UnitTests/: GlobalUsings.cs  NoOpMediator.cs  PrometheonSuite.UnitTests.csproj
(+273 files in other folders)
