<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".template.config/template.json" />
    <File Path="CleanArchitecture.nuspec" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="PaddockHR.Core/PaddockHR.Core.csproj" Id="c5587b0d-2ade-4560-85ce-60d970fdd435" />
    <Project Path="PaddockHR.UseCases/PaddockHR.UseCases.csproj" Id="7dd17269-130b-4e6b-bcf6-c74044636e5b" />
    <Project Path="src/PrometheonSuite.Core/PrometheonSuite.Identity.Core.csproj" />
    <Project Path="src/PrometheonSuite.Infrastructure/PrometheonSuite.Infrastructure.csproj" />
    <Project Path="src/PrometheonSuite.UseCases/PrometheonSuite.Identity.UseCases.csproj" />
    <Project Path="src/PrometheonSuite.Web/PrometheonSuite.Web.csproj" />
  </Folder>
  <Folder Name="/src/_aspire/">
    <Project Path="src/PrometheonSuite.AspireHost/PrometheonSuite.AspireHost.csproj" />
    <Project Path="src/PrometheonSuite.ServiceDefaults/PrometheonSuite.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PrometheonSuite.FunctionalTests/PrometheonSuite.FunctionalTests.csproj">
      <BuildDependency Project="src/PrometheonSuite.Web/PrometheonSuite.Web.csproj" />
    </Project>
    <Project Path="tests/PrometheonSuite.IntegrationTests/PrometheonSuite.IntegrationTests.csproj">
      <BuildDependency Project="src/PrometheonSuite.Infrastructure/PrometheonSuite.Infrastructure.csproj" />
    </Project>
    <Project Path="tests/PrometheonSuite.UnitTests/PrometheonSuite.UnitTests.csproj" />
  </Folder>
</Solution>
