<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".template.config/template.json" />
    <File Path="CleanArchitecture.nuspec" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/PrometheonSuite.Shared.Infrastructure/PrometheonSuite.Shared.Infrastructure.csproj" Id="60bc0540-661c-4c3c-aaee-526251d5087f" />
    <Project Path="src/PrometheonSuite.SharedKernel/PrometheonSuite.Shared.Kernel.csproj" Id="c4d6aae4-16c1-4514-b7b2-d1ed9ce18d62" />
  </Folder>
  <Folder Name="/src/Identity/">
    <Project Path="src/Identity/PrometheonSuite.Identity.Core/PrometheonSuite.Identity.Core.csproj" />
    <Project Path="src/Identity/PrometheonSuite.Identity.Infrastructure/PrometheonSuite.Identity.Infrastructure.csproj" />
    <Project Path="src/Identity/PrometheonSuite.Identity.UseCases/PrometheonSuite.Identity.UseCases.csproj" />
    <Project Path="src/Identity/PrometheonSuite.Identity.Web/PrometheonSuite.Identity.Web.csproj" />
  </Folder>
  <Folder Name="/src/PaddockHR/">
    <Project Path="src/PaddockHR/PrometheonSuite.PaddockHR.Core/PrometheonSuite.PaddockHR.Core.csproj" />
    <Project Path="src/PaddockHR/PrometheonSuite.PaddockHR.Infrastructure/PrometheonSuite.PaddockHR.Infrastructure.csproj" />
    <Project Path="src/PaddockHR/PrometheonSuite.PaddockHR.UseCases/PrometheonSuite.PaddockHR.UseCases.csproj" />
    <Project Path="src/PaddockHR/PrometheonSuite.PaddockHr.Web/PrometheonSuite.PaddockHr.Web.csproj" />
  </Folder>
  <Folder Name="/src/_aspire/">
    <Project Path="src/PrometheonSuite.AspireHost/PrometheonSuite.AspireHost.csproj" />
    <Project Path="src/PrometheonSuite.ServiceDefaults/PrometheonSuite.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PrometheonSuite.FunctionalTests/PrometheonSuite.FunctionalTests.csproj" />
    <Project Path="tests/PrometheonSuite.IntegrationTests/PrometheonSuite.IntegrationTests.csproj" />
    <Project Path="tests/PrometheonSuite.UnitTests/PrometheonSuite.UnitTests.csproj" />
  </Folder>
</Solution>
