<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <ItemGroup>
    <PackageReference Include="Ardalis.SharedKernel" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" ExcludeAssets="contentFiles" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="NimblePros.Metronome" />
    <PackageReference Include="SQLite" />
    <PackageReference Include="Vogen" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PaddockHR.Core\PrometheonSuite.PaddockHR.Core.csproj" />
    <ProjectReference Include="..\PaddockHR.UseCases\PrometheonSuite.PaddockHR.UseCases.csproj" />
    <ProjectReference Include="..\PrometheonSuite.Core\PrometheonSuite.Identity.Core.csproj" />
    <ProjectReference Include="..\PrometheonSuite.UseCases\PrometheonSuite.Identity.UseCases.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Data\Queries\" />
    <Folder Include="Common\" />
  </ItemGroup>
</Project>
