<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Identity\Core\Services\ToDoItemSearchService_GetAllIncompleteItems.cs" />
    <Compile Remove="Identity\Core\Services\ToDoItemSearchService_GetNextIncompleteItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportGenerator" />
    <PackageReference Include="xunit" />
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Mediator.SourceGenerator" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PadddockHR\" />
    <Folder Include="Identity\Core\Services\" />
    <Folder Include="Identity\UseCases\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PrometheonSuite.Core\PrometheonSuite.Identity.Core.csproj" />
    <ProjectReference Include="..\..\src\PrometheonSuite.UseCases\PrometheonSuite.Identity.UseCases.csproj" />
  </ItemGroup>

</Project>
