<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaddockHR.Core\PrometheonSuite.PaddockHR.Core.csproj" />
    <ProjectReference Include="..\PrometheonSuite.SharedKernel\PrometheonSuite.Shared.Kernel.csproj" />
  </ItemGroup>


</Project>